<h2 style="font-size:20px;color:#5d8f2f">Terms of Service</h2>
<p>These Terms of Service apply to those who use or publish content at BetterGrids.org, a website owned and operated by the BetterGrids Foundation, Inc. These terms apply with equal force to those using the web interface or any application programming interface.</p>
	
<h2 style="font-size:20px;color:#5d8f2f">Use of BetterGrids.org</h2>
<ul>
	<li>By using BetterGrids.org, you enter into a binding agreement to accept the Terms of Service described herein. If you do not agree to these Terms of Service, please refrain from using our website.</li>
	<li>You must be at least 18 years of age to use website; by using our website or agreeing to these terms and conditions, you warrant and represent to us that you are at least 18 years of age.</li>
	<li>You may view pages from our website in a browser, download pages from our website for caching in a browser or printing, or download materials from our website subject to the license agreement of each material.  Any other use is prohibited, and we reserve the right to refuse service to anyone.</li>
	<li>Our website uses cookies; by using our website you consent to our use of cookies.</li>
</ul>
                
<h2 style="font-size:20px;color:#5d8f2f">Publishing to BetterGrids.org</h2>
<ul>
	<li>By publishing content to BetterGrids.org, you represent that any submission you make to the BetterGrids.org website is your original work, and/or that you have the right to grant the rights contained in this license. You also represent that your submission does NOT, to the best of your knowledge, contain any proprietary, protected, security sensitive information, and/or Critical Energy Infrastructure Information (CEII) as defined by FERC. (https://www.ferc.gov/legal/maj-ord-reg/land-docs/ceii-rule.asp)</li>
	<li>By agreeing this license, you (the author(s) or copyright owner) grants to BetterGrids.org the non-exclusive right to reproduce, translate (as defined below), and/or distribute your submission (including the abstract) worldwide in print and electronic format and in any medium, including but not limited to audio or video.</li>
	<li>You agree that BetterGrids.org may, without changing the content, translate the submission to any medium or format for the purpose of preservation.  You also agree that BetterGrids.org may keep more than one copy of this submission for purposes of security, back-up and preservation.</li>
	<li>If the submission contains material for which you do not hold copyright, you represent that you have obtained the unrestricted permission of the copyright owner to grant BetterGrids.org the rights required by this license, and that such third-party owned material is clearly identified and acknowledged within the text or content of the submission.</li>
</ul>
			
<h2 style="font-size:20px;color:#5d8f2f">Privacy at BetterGrids.org</h2>
<ul>
	<li>BetterGrids.org respects the privacy of our users and submitters, and works to protect all personally identifiable information we collect.</li>
	<li>BetterGrids.org will clearly identify your name(s) as the author(s) or owner(s) of the submission, and will not make any alteration, other than as allowed by this license, to your submission.</li>
	<li>If you are concerned about the accuracy of personally identifiable information maintained by BetterGrids.org or wish to review, access, amend or correct this information, or would like your personally identifiable information removed from BetterGrids.org records or otherwise deactivated, please contact us at help@BetterGrids.org. We reserve the right to review requests on a case by case basis.</li>
</ul>
